<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Matriks3x3"
    android:padding="70dp"
    android:orientation="vertical">

    <TextView
        android:id="@+id/dataMatriks3x3"
        style="@style/layout"
        android:text="@string/dataMatriks3x3"
        android:gravity="center"
        android:textSize="20sp"
        android:textColor="@color/colorPrimary"/>
    <TableLayout
        style="@style/layout"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="40dp">
        <TableRow
            style="@style/layout"
            tools:ignore="UselessParent">
            <EditText
                android:id="@+id/matriks3x3b1k1"
                style="@style/layoutTableMatriks3x3"
                android:autofillHints="0"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/matriks3x3b1k2"
                style="@style/layoutTableMatriks3x3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:autofillHints="0"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/matriks3x3b1k3"
                style="@style/layoutTableMatriks3x3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:autofillHints="0"
                tools:ignore="LabelFor"/>
        </TableRow>
        <TableRow
            style="@style/layout"
            tools:ignore="UselessParent">
            <EditText
                android:id="@+id/matriks3x3b2k1"
                style="@style/layoutTableMatriks3x3"
                android:autofillHints="0"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/matriks3x3b2k2"
                style="@style/layoutTableMatriks3x3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:autofillHints="0"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/matriks3x3b2k3"
                style="@style/layoutTableMatriks3x3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:autofillHints="0"
                tools:ignore="LabelFor" />
        </TableRow>
        <TableRow
            style="@style/layout"
            tools:ignore="UselessParent">
            <EditText
                android:id="@+id/matriks3x3b3k1"
                style="@style/layoutTableMatriks3x3"
                android:autofillHints="0"
                tools:ignore="LabelFor"/>
            <EditText
                android:id="@+id/matriks3x3b3k2"
                style="@style/layoutTableMatriks3x3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:autofillHints="0"
                tools:ignore="LabelFor" />
            <EditText
                android:id="@+id/matriks3x3b3k3"
                style="@style/layoutTableMatriks3x3"
                android:layout_marginLeft="10dp"
                android:layout_marginStart="10dp"
                android:autofillHints="0"
                tools:ignore="LabelFor" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/determinanMatriks3x3"
        style="@style/layout.btnDeterminan"
        android:background="@drawable/elipse"/>
    <Button
        android:id="@+id/inversMatriks3x3"
        style="@style/layout.btnInvers"
        android:background="@drawable/elipse"/>

</LinearLayout>